{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.5.9",
        "laravel/framework": "5.1.*",
		"laravelcollective/html": "~5.0",
		"intervention/image": "dev-master",
		"doctrine/inflector": "1.1.0",
		"jadjoubran/laravel-angular": "^0.4.0"
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
		"symfony/css-selector": "~3.0",
		"symfony/dom-crawler": "~3.0"
	},
	"autoload": {
		"classmap": [
			"database",
			"app/Helpers"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",

    "prefer-stable": true
}
